<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.box {
				width: 350px;
				height: 350px;
				margin: 100px;
				border: 1px solid #ccc;
				position: relative;
			}
			.big {
				width: 450px;
				height: 450px;
				position: absolute;
				top: 0;
				left: 360px;
				border: 1px solid #ccc;
				overflow: hidden;
				display: none;
			}
			.mask {
				width: 100px;
				height: 100px;
				background: rgba(255, 255, 0, 0.4);
				position: absolute;
				top: 0;
				left: 0;
				cursor: pointer;
				display: none;
			}
			.small {
				position: relative;
			}
			.big img {
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="box" id="fdj">
			<div class="small">
				<img src="img/001.jpg" />
				<div class="mask" id="mask"></div>
			</div>
			<div class="big">
				<img src="img/0001.jpg" />
			</div>
		</div>
	</body>
</html>
<script>
	// 获取最的大盒子
	var fdj = document.getElementById("fdj");
	// 获得small 小图片 350px的盒子
	var small = fdj.children[0];
	// 获得大图片800px的大盒子
	var big = small.nextElementSibling;
	// 获取小的黄色盒子
	var mask = small.lastElementChild;
	// 获取大盒子里面的图片
	var bigImage = big.firstElementChild;
	
	// 鼠标经过时显示ta们
	small.onmouseover = function() {
		mask.style.display = "block";
		big.style.display = "block";
	}
	
	// 鼠标移出的时候隐藏ta们
	small.onmouseout = function() {
		mask.style.display = "none";
		big.style.display = "none";
	}

	// 鼠标在small内部移动
	var x = 0;
	var y = 0;
	small.onmousemove = function(event) {
		var event = event || window.event;
		// 在某个盒子内的坐标
		x = event.clientX - this.offsetParent.offsetLeft - mask.offsetWidth / 2;
		y = event.clientY - this.offsetParent.offsetTop - mask.offsetHeight / 2;

		if (x < 0) {
			x = 0;
		} else if (x > small.offsetWidth - mask.offsetWidth) {
			x = small.offsetWidth - mask.offsetWidth;
		}

		if (y < 0) {
			y = 0;
		} else if (y > small.offsetHeight - mask.offsetHeight) {
			y = small.offsetHeight - mask.offsetHeight;
		}

		mask.style.left = x + "px";
		mask.style.top = y + "px";

		bigImage.style.left = -x * big.offsetWidth / small.offsetWidth + "px";
		bigImage.style.top = -y * big.offsetHeight / small.offsetHeight + "px";
	}
</script>
