<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            width:100%;
            height: 80px;
            background-color: bisque;
            position: fixed;
            top: 0;
            left: 0;
        }

        div ul{
            list-style-type: none;
            width: 100%;
        }

        div ul li{
            float: left;
            width: 25%;
            text-align: center;
            /*
            当文本高度和容器高度一样时  文本居中
             */
            line-height: 80px;
            font-size: 20px;
        }

        div + img{
            margin-top: 80px;
        }
    </style>
</head>
<body>

<div>
    <ul>
        <li>学校简介</li>
        <li>机构设置</li>
        <li>学生天地</li>
        <li>联系我们</li>
    </ul>
</div>

<img src="img/bg.jpg">


</body>
</html>