<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不知道啥名字 狗东登陆</title>
    <style type="text/css">
        input{
            position: absolute;
            left: 140px;
            width: 200px;
            height: 30px;
        }

        #b1{
            position: absolute;
            left: 140px;
            top: 300px;
            width: 200px;
            height: 40px;
            background-color: #FF0000;
        }
        div>div{
            font-size: 22px;
            height: 50px;
        }
        #d1{
            position: absolute;
            left: 170px;
        }
        #i6{
            position: absolute;
            left: 135px;
            width: 20px;
            height: 20px;
        }
        #d2{
            position: absolute;
            left: 370px;
            height: 50px;
            top: 12px;
        }
        #d2>div{
            height: 50px;
            font-size: 16px;
            color: rgba(114, 99, 120, 0.52);
        }
        img{
            position: absolute;
            top: 100px;
            left: 800px;
        }
        /*#d3{*/
        /*    position: absolute;*/
        /*    top: 50px;*/
        /*    left: 50px;*/
        /*}*/
    </style>
</head>
<body>

<div id="d3">
    <div>用户名：
        <input id="i1" width="100"><br>
    </div>
    <div>请设置密码：
        <input id="i2" width="100"><br>
    </div>
    <div>请确定密码：
        <input id="i3" width="100"><br>
    </div>
    <div>验证手机：
        <input id="i4" width="100"><br>
    </div>
    <div>短信验证码：
        <input id="i5" width="100"><br>
    </div>

    <div id="d1">我以阅读并同意
        <a href="https://www.baidu.com/">《狗东用户注册协议》</a>
    </div>
    <div>
        <input id="i6" type="checkbox"><button id="b1">立即注册</button>
    </div>
    <div id="d2">
        <div>4-20位字符，支持汉字，字母和数字组合</div>
        <div>6-20位字符</div>
        <div>6-20位字符</div>
        <div>可以通过手机找回密码</div>
        <div>填写验证码</div>
    </div>

    <img src="QQ图片20200301225623.jpg">


</div>


</body>
</html>