<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            color: #b4b2b8;
            font-size: 30px;
            font-weight: bold;
        }
        .div2{
            position: absolute;
            top: 150px;
            left: 550px;
        }
        .div3{
            width: 900px;
            border: 10px solid #afb4aa;
            margin-right: 10px;

        }
        .b1{
            width: 270px;
            height: 35px;
            background-color: #df5050;
        }
        .i1{
            width: 200px;
        }
        .b2{
            background-color: #56ce5b;
        }
        a{
            color: #97959b;
        }
    </style>
</head>
<body>
<div>
    <div class="div1">欢迎登陆</div>
    <div class="div3">
        <div>
            <img src="2.png">
        </div>
        <div class="div2">
            <a>邮箱/用户名/已验证手机</a>
            <input class="i1"><br><br><br>
            <button class="b1">登陆</button><br><br><br>
            <button class="b2">免费注册>></button><br><br><br>
        </div>


    </div>


</div>
</body>
</html>