<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			div#box {
				width: 200px;
				height: 300px;
				border: 1px solid black;
				/*text-align: center;*/
				margin: 50px auto 0px;
				text-align: center;
				background-color: aquamarine;
			}
			
			div#div1 {
				width: 140px;
				height: 140px;
				/*border: 1px solid black;*/
				background-color: beige;
				margin: 20px auto;
				line-height: 140px;
				font-size: 80pt;
			}
			
			div#div2,
			div#div3 {
				width: 200px;
				height: 50px;
				/*border: 1px solid black;*/
				margin: 10px auto;
				/*垂直相邻的块级元素上下margin会合并为较大者.*/
				line-height: 50px;
				font-size: 20pt;
			}
		</style>
		<script type="text/javascript">
			function myCal() {
				var div1 = document.getElementById("div1");
				var div2 = div1.nextElementSibling;
				var div3 = div2.nextElementSibling;
				setInterval(function() {
					var today = new Date();

					var year = today.getFullYear();
					var month = today.getMonth() + 1;
					var d = today.getDate();
					var day = today.getDay();
					var arr = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
					day = arr[day];
					
					div1.innerHTML = d;
					div2.innerHTML = year + "年" + month + "月" + d + "日";
					div3.innerHTML = day;
				},1000);
			}
		</script>
	</head>

	<body onload="myCal()">
		<div id="box">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
		</div>
	</body>

</html>